{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"SemVersion": "1.0.0",
	"GameVersion": ">=415558",
	"AcceptsAnyRemoteVersion": true,
	"FriendlyName": "FicsIt-Cam",
	"Description": "Camera-Animations, Timelapse-Cameras, additional Camera-Feeds & more! Everything a cinematographer needs.",
	"Category": "Modding",
	"CreatedBy": "Panakotta00, Deantendo",
	"CreatedByURL": "https://panakotta00.dev/",
	"DocsURL": "https://github.com/Panakotta00/FicsIt-Cam",
	"MarketplaceURL": "",
	"SupportURL": "https://patreon.com/panakotta00",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItCam",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.11.1",
			"Enabled": true
		}
	]
}