{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "0.2",
	"SemVersion": "0.0.2",
	"FriendlyName": "FicsIt-Cam",
	"Description": "",
	"Category": "Modding",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FicsItCam",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true
		}
	]
}